# PhotoVideoOrganizer

./: LICENSE.txt  PhotoMoveYearMonthFolder.sln  README.md
PhotoMoveYearMonthFolder/: Form1.Designer.cs  Form1.cs  FrmPhotoSearchMoveHelpers.cs  LICENSE.txt  PhotoMoveYearMonthFolder.csproj  Program.cs  README.md  clsDateExtractor.cs  clsLogger.cs  frmPhotoSearchMove.Designer.cs  frmPhotoSearchMove.cs  frmPhotoSearchMove.resx  frmPhotoSearchMoveHelpers.cs
