<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Photo/Video Copy And Divide Year/Month</Title>
    <Copyright>Firefox_1998 (C) 2024</Copyright>
    <PackageIcon>photography-icon.png</PackageIcon>
    <Description>This program search photo, video and copy in destination path dividing the files by year and month of shooting </Description>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\photography-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExifLib" Version="1.7.0" />
  </ItemGroup>

</Project>